<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M4BMQ84');</script>

    <meta charset="UTF-8">
    <title>Enigmata - Regulamin "Zagadka Free"</title>
    <meta property="og:url" content="https://www.enigmata.pl/">
    <meta property="og:title" content="Enigmata - rozwiązuj zagadki i wygrywaj pieniądze">
    <meta property="og:description" content="Codziennie nowe zagadki, rozwiąż pierwszy i wygraj.">
    <meta property="og:image" content="https://www.enigmata.pl/enigmata-splash.png">
    <meta property="og:image:url" content="https://www.enigmata.pl/enigmata-splash.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image"></meta>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/enigmata.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-size: 100% 100%;
            background: #114B5F; /* For browsers that do not support gradients */
            background: -webkit-radial-gradient(#247BA0, #114B5F); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(#247BA0, #114B5F); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(#247BA0, #114B5F); /* For Firefox 3.6 to 15 */
            background: radial-gradient(#247BA0, #114B5F); /* Standard syntax (must be last) */
            min-height: 100vh;

        }
        :focus {
            outline: none;
            outline-style: none;
            box-shadow: none;
            border-color: transparent;
        }
        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 32px;
        }
        .hr {
            border-top: 1px solid #D9D9CA;
            height: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .white-bg {
            padding: 24px 32px 24px 32px;
            background-color: #F1F1E0;
            box-shadow: 0px 0px 10px #333333;
            border-radius: 5px;
            color: #114B5F;
        }
        .block-of-text p {
            line-height: 1.6em;
        }

        .indent p {
            padding-left: 3em;
            text-indent: -1em;
        }

        .indent h4 {
            line-height: 1.6em;
            padding-left: 1em;
            text-indent: -1em;
        }
    </style>
</head>
<body>
<div id="site-view-port-content">

    <nav id="landingPageNav" class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header" style="padding-top: 15px">
                <a href="/"><img alt="Enigmata Logo" src="img/logo.png" width="150px"
                                  style="display: inline-block;"></a>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="container">
            <div class="row">
                <div class="white-bg container block-of-text">
                    <div style="padding: 0px 30px 50px 30px">
                        <h1 class="text-center">Regulamin Zagadki</h1>
                        <div class="hr"></div>
                        <div class="indent">
                            <h4>1.	Tematyka Zagadki dotyczy tylko i wyłącznie dziedziny nauki, kultury, sztuki, dziennikarstwa i sportu.</h4>
                            <h4>2.	Odpowiedzią na Zagadkę może być ciąg znaków – liter, liczb lub znaków szczególnych.</h4>
                            <h4>3.	Aby wziąć udział w Rozgrywce należy zalogować się do Serwisu i zaakceptować niniejszy Regulamin Zagadki.</h4>
                            <h4>4.	Aby wziąć udział w Rozgrywce należy uiścić cenę Rozgrywki w formie punktów i – w przypadku Rozgrywki odpłatnej - Kredytów. Jeśli Użytkownik nie posiada Kredytów, może przystąpić do Rozgrywki dopiero po ich dokupieniu zgodnie z Regulaminem Zakupu Kredytów.</h4>
                            <h4>5.	Cena Rozgrywki oraz konieczna do uiszczenia ilość punktów są ujawniane przed przystąpieniem do Rozgrywki.</h4>
                            <h4>6.	Każda Rozgrywka posiada unikalny numer oraz ma ściśle określony czas trwania (Czas Trwania Zagadki).</h4>
                            <h4>7.	Niniejszy Regulamin Zagadki obowiązuje od momentu wyrażenia przez Użytkownika chęci udziału w Rozgrywce poprzez kliknięcie przycisku „Graj”.</h4>
                            <h4>8.	Przed ujawnieniem Zagadki, ani po jej zakończeniu nie można wprowadzać odpowiedzi. W Czasie Trwania Zagadki można wielokrotnie wprowadzać odpowiedź lub ją zmieniać.</h4>
                            <h4>9.	Użytkownik może odpowiadać na Zagadkę tylko za pomocą Serwisu.</h4>
                            <h4>10.	Odpowiedzi na Zagadkę udziela się w ten sposób, że wprowadza się odpowiedź w oknie dialogowym i zatwierdza poprzez kliknięcie przycisku „Wyślij”.</h4>
                            <h4>11.	Po zakończeniu Zagadki ujawniana jest prawidłowa odpowiedź oraz ranking Użytkowników, którzy poprawnie odpowiedzieli na Zagadkę wraz z ilością uzyskanych punktów.</h4>
                            <h4>12.	Wszystkie daty oraz czas podawane są zgodnie z aktualną Polską strefą czasową.</h4>
                            <h4>13.	Do Rozgrywki można przystąpić w każdym czasie, nawet już po ujawnieniu Zagadki, ale przed upływem Czasu Trwania Zagadki. Niemniej w takiej sytuacji Użytkownik musi się liczyć z tym, że inny Użytkownik mógł już wcześniej podać prawidłową odpowiedź.</h4>
                            <h4>14.	Użytkownik może próbować odgadnąć zagadkę wielokrotnie w Czasie Trwania Zagadki.</h4>
                            <h4>15.	Za odgadnięcie Zagadki Użytkownikowi mogą przysługiwać punkty oraz – w przypadku Rozgrywek odpłatnych - Wygrana.</h4>
                            <h4>16.	Wygraną – w przypadku Rozgrywki odpłatnej - otrzymuje Użytkownik, który wprowadził i zatwierdził prawidłową odpowiedź wcześniej niż inni Użytkownicy.</h4>
                            <h4>17.	Kryteria rozstrzygające kto pierwszy udzielił poprawnej odpoiedzi na Zagadkę, w koleności ważności, są następujące:</h4>
                            <p>a.   wcześniejszy czas (z dokładnością do mikrosekund) rejestracji poprawnej odpowiedzi w serwisie,</p>
                            <p>b.   mniejsza liczba błędnych odpowiedzi,</p>
                            <p>c.   wcześniejszy czas rejestracji do Zagadki w serwisie.</p>
                            <h4>18.	Kwota Wygranej oraz ilość możliwych do wygrania punktów ujawniana jest przed rozpoczęciem Rozgrywki.</h4>
                            <h4>19.	Pula punktów przysługująca na daną Zagadkę jest rozdzielana pomiędzy Użytkowników biorących udział w Rozgrywce według zasad opisanych w sekcji Zasady podczas rejstracji do Rozrywki. W szczególności zasady te opisują dwa sposoby przydzielania punktów:</h4>
                            <p>a.	Punkty za udzielenie poprawnej odpowiedzi - każdy Użytkownik, który rozwiąże zagadkę w czasie jej trwania otrzymuje określoną liczbę punktów.</p>
                            <p>b.	Punkty za zdobyte miejsce w rankingu - Użytkownik może dostać dodatkowe punkty za osiągnięte miejsce w rankingu. Ilość tych punktów jest uzależniona od miejsca w rankingu.</p>
                            <h4>20.	Wygrana jest zapisywana na Koncie Użytkownika i może być mu wypłacona zgodnie z Regulaminem Serwisu.</h4>
                            <h4>21.	W Rozgrywce mogą uczestniczyć wyłącznie osoby fizyczne mieszkające na terytorium Polski, rozliczające się w polskim urzędzie skarbowym.</h4>
                            <h4>22.	Użytkownik oświadcza, że wyraża zgodę na rozpoczęcie świadczenia Usług – udział w Rozgrywce - przed terminem do odstąpienia od umowy. Użytkownik przyjmuje do wiadomości, że w tej sytuacji  traci ustawowe prawo do odstąpienia od Umowy – co do udziału w konkretnej Rozgrywce.</h4>
                            <h4>23.	Niniejszy Regulamin Zagadki nie wyłącza stosowania Regulaminu Serwisu oraz Regulaminu Zakupu Kredytów, lecz je uzupełnia.</h4>
                        </div>
                        <div class="text-right">
                            <p>Data uaktualnienia: 23.04.2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer/>
<div class="footer">
    <div class="container">
        <div class="col-lg-9">
            <a href="/pomoc.html">Pomoc</a> |
            <a href="/polityka_prywatnosci.html">Polityka prywatności</a> |
            <a href="/regulamin.html">Regulamin</a> |
            <a href="mailto:info@enigmata.pl">Media</a>
        </div>
        <div class="col-lg-3">
            <div class="text-right"><p>&copy; Enigmata 2019</p></div>
        </div>
    </div>
</div>

</body>
</html>