<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M4BMQ84');</script>

    <meta charset="UTF-8">
    <title>Enigmata - Regulamin Zakupu Kredytów</title>
    <meta name="description" content="Enigmata - zagadki, wygrane, rankingi - najlepsza rozrywka intelektualna">
    <meta property="og:url" content="https://www.enigmata.pl/">
    <meta property="og:title" content="Enigmata - rozwiązuj zagadki i wygrywaj pieniądze">
    <meta property="og:description" content="Codziennie nowe zagadki, rozwiąż pierwszy i wygraj.">
    <meta property="og:image" content="https://www.enigmata.pl/enigmata-splash.png">
    <meta property="og:image:url" content="https://www.enigmata.pl/enigmata-splash.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image"></meta>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/enigmata.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-size: 100% 100%;
            background: #114B5F; /* For browsers that do not support gradients */
            background: -webkit-radial-gradient(#247BA0, #114B5F); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(#247BA0, #114B5F); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(#247BA0, #114B5F); /* For Firefox 3.6 to 15 */
            background: radial-gradient(#247BA0, #114B5F); /* Standard syntax (must be last) */
            min-height: 100vh;

        }
        :focus {
            outline: none;
            outline-style: none;
            box-shadow: none;
            border-color: transparent;
        }
        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 32px;
        }
        .hr {
            border-top: 1px solid #D9D9CA;
            height: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .white-bg {
            padding: 24px 32px 24px 32px;
            background-color: #F1F1E0;
            box-shadow: 0px 0px 10px #333333;
            border-radius: 5px;
            color: #114B5F;
        }
        .block-of-text p {
            line-height: 1.6em;
        }

        .indent p {
            padding-left: 3em;
            text-indent: -1em;
        }

        .indent h4 {
            line-height: 1.6em;
            padding-left: 1em;
            text-indent: -1em;
        }
    </style>
</head>
<body>
<div id="site-view-port-content">

    <nav id="landingPageNav" class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header" style="padding-top: 15px">
                <a href="/"><img alt="Enigmata Logo" src="img/logo.png" width="150px"
                                  style="display: inline-block;"></a>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="container">
            <div class="row">
                <div class="white-bg container block-of-text">
                    <div style="padding: 0px 30px 50px 30px">
                        <h1 class="text-center">Regulamin Zakupu Kredytów</h1>
                        <div class="hr"></div>
                        <div class="indent">
                            <h4>1.	Jeden Kredyt ma wartość 2 zł. (słownie: dwa złote)</h4>
                            <h4>2.	Kredyty kupuje się w Pakietach.</h4>
                            <h4>3.	Użytkownik może jednorazowo nabyć i posiadać tylko jeden Pakiet. Kolejny może być nabyty dopiero po wygaśnięciu ważności lub po wyczerpaniu Kredytów z danego Pakietu.</h4>
                            <h4>4.	Zakupu Kredytów może dokonać osoba fizyczna zamieszkała w Polsce.</h4>
                            <h4>5.	Zakupione Kredyty nie podlegają zwrotowi.</h4>
                            <h4>6.	Każdy Pakiet ma określoną cenę, liczbę Kredytów oraz 1 miesięczny czas na wykorzystanie, po którym ważność niewykorzystanych Kredytów wygasa.</h4>
                            <h4>7.	Płatności dokonuje się za pomocą serwisu płatności CashBill. Do zakupu wymagane jest zaakceptowanie regulaminu CashBill.</h4>
                            <h4>8.	W przypadku błędów w działaniu systemu płatności, Użytkownik może zgłosić reklamację, wysyłając e-mail na adres: reklamacja@enigmata.pl Rozpatrzenie reklamacji nastąpi nie później niż w ciągu 14 dni od dnia zgłoszenia reklamacji.</h4>
                            <h4>9.	Podczas zakupu Użytkownik musi podać numer telefonu komórkowego zarejestrowanego w polskiej sieci komórkowej (z prefix +48).</h4>
                            <h4>10.	Podany numer telefon nie będzie używany do celów marketingowych, a jedynie do weryfikacji Użytkownika.</h4>
                            <h4>11.	Użytkownik oświadcza, że wyraża zgodę na rozpoczęcie świadczenia Usług przed terminem do odstąpienia od umowy. Użytkownik przyjmuje do wiadomości, że w tej sytuacji  traci ustawowe prawo do odstąpienia od Umowy.</h4>
                            <h4>12.	Niniejszy Regulamin Zagadki nie wyłącza stosowania <a href="/regulamin.html">Regulaminu Serwisu</a> ani Regulaminu Zagadki, lecz je uzupełnia.</h4>
                        </div>

                        <div class="text-right">
                            <p>Data uaktualnienia: 01.07.2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer/>
<div class="footer">
    <div class="container">
        <div class="col-lg-9">
            <a href="/pomoc.html">Pomoc</a> |
            <a href="/polityka_prywatnosci.html">Polityka prywatności</a> |
            <a href="/regulamin.html">Regulamin</a> |
            <a href="mailto:info@enigmata.pl">Media</a>
        </div>
        <div class="col-lg-3">
            <div class="text-right"><p>&copy; Enigmata 2019</p></div>
        </div>
    </div>
</div>

</body>
</html>